<!DOCTYPE html>
<html>
<head>
    <title>Basic Property Grid</title>
    <!-- include react -->
    <script src="./node_modules/react/dist/react.js"></script>
</head>
<body>
<div id="content">
</div>
<script type="text/javascript" src="./dist/index.bundle.js"></script>
</body>
</html>